= MongoMapper::Plugins::ReferencedTree

Yet another tree plugin for MongoMapper, uses an array of reference numbers.
Useful when the leaf/branch numbers are meaningful, so you don't have to separately maintain them.

== Usage

Load it into a model:

  plugin MongoMapper::Plugins::ReferencedTree

Then call referenced_tree to configure it

  referenced_tree :scope => :account_id

== Options

Available options are:

* :scope - scope to a specific field (default - nil)

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself in another branch so I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Install

 $ gem install mm-referenced-tree

== Copyright

See LICENSE for details.